{
  "ApplicationSlug": "event-history-service",
  "ApplicationPort": 5000,
  "ExternalUrl": "TO BE SET BY HELM - for http subscriptions",
  "Serialization": {
    "TimeZoneAware": "0",
    "DatabaseTimeZone": "Africa/Johannesburg",
    "ApplicationTimeZone": "Africa/Johannesburg"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;Port=5432;Database=CatalogDb;User Id=postgres;Password=postgres;Include Error Detail=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Authentication.JwtBearer": "Information",
        "Elastic.Apm": "Information",
        "System": "Warning"
      }
    },
    "PayloadLogging": {
      "MaxBytes": 2000,
      "Boundary": {
        "RequestPattern": "",
        "LogRequests": true,
        "LogResponses": false
      },
      "Elastic": {
        "RequestPattern": ".*",
        "MaxBytes": 2000,
        "LogRequests": true,
        "LogResponses": false
      },
      "ApiCalls": {
        "RequestPattern": "",
        "LogRequests": true,
        "LogResponses": false
      }
    },
    "Elastic": {
      "Url": "http://elastic-logs.dev.aex.systems:9200",
      "Enabled": true
    }
  },
  "ReturnExceptionDetails": true,
  "AllowedHosts": "*",
  "ElasticApm": {
    "Enabled": false,
    "SecretToken": "",
    "ServerUrls": "http://elastic-apm-server-apm-server.aex-devops.svc.cluster.local:8200",
    "ServiceName": "event-history-service",
    "CloudProvider": "none",
    "TransactionSampleRate": 1.0,
    "CentralConfig": false
  },
  "Jwt": {
    "Issuer": "aex-core",
    "Audience": "aex",
    "ExpectHttps": false
  },
  "Aws": {
    "Region": "af-south-1",
    "AccessKeyId": "AKIAR6DEOFNAD6KYMM4X",
    "Sqs": {
      "WaitTime": 2,
      "VisibilityTimeout": 60
    }
  },
  "ElasticSearch": {
    "Url": "https://elastic-data.dev.aex.rocks:443",
    "UserName": "aex-dev",
    "MaxBulkRows": 500,
    "Retries": 3,
    "NumberOfShards": 1,
    "NumberOfReplicas": 0,
    "NumberOfScrollSlices": 2,
    "Serializer": { "UseNewtonSoft": true }
  },
  "FnoInterface": {
    "Url": "https://stage.fno.dev.aex.systems",
    "MaxFetchRows": 2000
  },
  "AssetAttributeCacheMinutes": 600,
  "NmsInterface": {
    "Url": "https://stage.nms.gcpud.aex.rocks"
  },
  "SecurityService": {
    "Url": "http://dev.k8s.aex-sys.net:31685"
  },
  "CronJobs": {
    "Enabled": false,
    "TimeZoneId": "Africa/Johannesburg"
  },
  "Cors": {
    "AllowedOrigins": "https://localhost:2000",
    "AllowedMethods": "'GET','PUT','POST','DELETE'"
  }
}
